https://baijiahao.baidu.com/s?id=1732246005673869826&wfr=spider&for=pc
https://baijiahao.baidu.com/s?id=1617705900410232298&wfr=spider&for=pc

\r (CR, ASCII 13, \r) 
\n (LF, ASCII 10, \n)
1.在windows系统中 \r 是回车，将光标回到本行行首，\n是换行，将光标移动到下一行不自动回到行首。
所以在键盘中的Enter键执行了\r\n回车+换行

2.在linx系统中\n是回车换行对应windows的\r\n，光标会自动移到下一行的行首。
3.mac系统\r对应\r\n

所以在使用字符流写入文本时会将\n转化为\r\n存储在文件中
"这是第一行\n这是第二行"-->写入文本.txt("这是第一行\r\n这是第二行")-->使用记事本打开 这是第一行 
                                                                               这是第二行
使用字符流将文件读取成字符串时会将\r\n转化为\n
文本文件("这是第一行\r\n这是第二行")-->"这是第一行\n这是第二行"

字符流、字节流、比特流
字符流会对换行"\n"<-->"\r\n"转化处理，字符流有规定的编码、解码规范。会根据编码格式（）存储和读取文件。

字节流不对"\n"处理，没有特定的编解码规范。

所以在使用字节流写入的文本，用记事本打开，文本都显示在同一行。（没有执行\n-->\r\n切换）


